;allow_url_fopen=1
;allow_url_include=1
display_errors=0
log_errors=1
error_log="./error_logs/php-error.log"
post_max_size=128M
upload_max_filesize=128M
output_buffering=1
default_charset="utf-8"
date.timezone=Asia/Baghdad
;extension=php_sockets.dll